{% extends "mylist/layout.html" %}
{% block body %}      

<h1>Enter the new task here </h1>
<!-- <div> <form action="{% url 'add' %}" method="post">
    {% csrf_token%}
        <label for="text">
        <input type="text" placeholder="add task here"></label>
        <input type="submit" value="Add">
        </form></div>
    <div><a href="{% url 'home' %}"> Back </a></div> 
// alternative to this django can create the form for us by importing it in views.py as from django import forms and then create a class and change its render method
-->

<div> <form action="{% url 'add' %}" method="post">
    {% csrf_token%}
        {{form}}  
        <input type="submit" value="Add">
        </form></div>
    <div><a href="{% url 'home' %}"> Back </a></div> 
{% endblock %}